{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "LogConfig": {
    "Server": "127.0.0.1", //Gerekli kofig rasyonda gereken graylog server ip girilmesi gereklidir.(test-prod)
    "Port": "3003", //Kullan lacak serverin portu.
    "Path": "C:\\Logs\\RMRS\\log.txt",
    "PathFormat": "C:\\Logs\\RMRS\\log-{Date}.txt",
    "ApplicationName": "KUSYS"
  },
  "Jwt": {
    "Key": "ThisismySecretKeyThisismySecretKeyThisismySecretKey",
    "Issuer": "http://localhost:5208/TokenBuilder/login",
    "Audience": "KUSYS"
  },
  "AllowedHosts": "*"
}
