{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Önemli====>  Burda Server=localhost; bölümü değiştirilip production veritabanı sunucusunun ip adresi yazılacaktır. 
  "ConnectionStrings": {
    "Default": "IncludeErrorDetails = true; User ID=postgres;Password=library_postgres_admin;Server=localhost;Port=9980;Database=service_authorization_db;Integrated Security=true;Pooling=true;",
    "MigratedConnection": "IncludeErrorDetails = true; User ID=postgres;Password=library_postgres_admin;Server=localhost;Port=9980;Database=service_authorization_db;Integrated Security=true;Pooling=true;"
  }
}
